<DOCTYPE html>
  <html lang="pt-BR">
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width,initial-scale=1.0">
      <titlle>Título do Projeto</titlle>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
      <header>
        <div>
          <ing src=""alt="">
          <h1>Giovana</h1> <!--comentário de código-->
  <p>
      <h2>Lista de hobbies</h2>
    <ol>
      <li>ler</li>
        <li>cozinhar</li>
        <li>escrever</li>
      <ol>
    </body>
    </html>

  </footer>
  <button>botão</button>
  <a href="https://www.google.com/search?q=gatos&oq=gatos&gs_lcrp=EgZjaHJvbWUyBggAEEUYOTIHCAEQABiPAjIHCAIQABiPAtIBCDIxODZqMGoxqAIAsAIA&sourceid=chrome&ie=UTF-8" site do google </a>

    <body>

        

       <html>
